<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=g, initial-scale=1.0">
    <title>layout</title>
</head>
<body>
   <header>
    <table border="1" cellspacing="0" cellpadding="0" align="center" width="">
        <tr style="height: 15px;">
            <td width="30" ></td>
            <td width="100" colspan="3"></td>
            <td width="30"></td>
        </tr>
        <tr style="height: 60px;">
            <td colspan="3" ></td>
            <td colspan="2" ></td>
        </tr>
        <tr style="height:10px;">
            <td colspan="5" ></td>
        </tr>
        <tr style="height: 10px;">
            <td></td>
            <td></td>
            <td></td>
            <td ></td>
            <td></td>
        </tr>
        <tr style="height: 50px;">
            <td colspan="2" ></td>
            <td colspan="3"></td>
        </tr>
        <tr style="height: 15px;">
            <td colspan="5"></td>
        </tr>
            <tr style="height: 20px;">
                <td  width="40"></td>
                <td width="35"></td>
                <td  width="35"></td>
                <td colspan="2" ></td>
            </tr>
            <tr style="height: 25px;">
                <td colspan="5"></td>
            </tr>
            <tr style="height: 15px;">
             <tr colspan="5"></tr>
            </tr>
            <tr style="height: 35px;">
                <td ></td>
                <td width="50" colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr style="height: 40px;">
                <td colspan="2"></td>
                <td  colspan="2"></td>
                <td width="40"></td>
            </tr>
            <tr style="height: 10px;">
                <td colspan="2"></td>
                <td width="40"></td>
                <td colspan="2"></td>
            </tr>
    </table>
   </header> 
</body>
</html>