<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form1</title>
</head>

<body bgcolor="#90EE90">
    <form action="" align="center">
        <font color="red">
            <h2>Personal Details</h2>
        </font>
        <label for="">Name:
            <input type="text" placeholder=" Enter Name">
        </label>
        <br><br>
        <label for=""> Password:
            <input type="password" placeholder="Enter Password">
        </label>
        <br><br>
        <label for="">E-mail id:
            <input type="email" placeholder="Enter E-mail id">
        </label>
        <br><br>
        <label for="">Gender:</label>
        <input type="radio" name="Gender" value="Male">
        <label for="">Male</label>
        <input type="radio" name="Gender" value="Fmale">
        <label for="">Female</label>
        <br><br>
        <label for="">Contact#:
            <input type="tel" placeholder="Enter number">
        </label>
        <font color="red">
            <h2>Education Qualification</h2>
        </font>
        <label for="">Degree
            <select name="Degree" id="">
                <option value="--Select Group--">--Select Group--</option>
                <option value="B.com">B.com</option>
                <option value="BCA">BCA</option>
                <option value="BA">BA</option>
                <option value="BSC">BSC</option>
            </select>
            <br><br>
            <label for="">Engineering:
                <select name="Engineering" id="">
                    <option value="--Select Group--">--Select Group--</option>
                    <option value="civil Engineering">civil Engineering</option>
                    <option value="chemical Engineering">chemical Engineering</option>
                    <option value="electrical Engineering">electrical Engineering</option>
                    <option value="computer Engineering">computer Engineering</option>
                </select>
            </label>
            <br><br>
            <label for="">Hobbies:
                <input type="checkbox" name="Hobbies" value="playing chess">
                <label for="">playing chess</label>
                <input type="checkbox" name="Hobbies" value="reading books">
                <label for="">reading books</label>
            </label>
            <br><br>
            <font color="red">
                <h2>Address</h2>
            </font>
            <textarea name="Address" id="" placeholder="Enter your Address" rows="5" cols="50"></textarea>
            <br><br>
            <label for="">Attch Resume:
                <input type="file">
            </label>
            <br><br>
            <button   >
                <input type="submit">
            </button>
    </form>
</body>

</html>
