<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>table 1</title>
</head>

<body>
  <center>
    <b>
      <caption>
        EXAM RESULT
      </caption>
    </b>
  </center>
  <table border="5" align="center" bgcolor="sky blue">
    <thead>
      <tr>
        <th>student name</th>
        <th>student Reg No.</th>
        <th>object name</th>
        <th>obtained Marks</th>
        <th>Average Marks</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td align="center" rowspan="4">Alan</td>
        <td align="center" rowspan="4">Std-01</td>
      </tr>
      <tr>
        <td align="center">Math</td>
        <td align="center">42</td>
        <td align="center" rowspan="4">42</td>
      </tr>
      <tr>
        <td align="center">Physics</td>
        <td align="center">39</td>
      </tr>
      <tr>
        <td align="center">Chemistry</td>
        <td align="center">45</td>
      </tr>
      <tr>
        <td align="center" rowspan="4">Scott</td>
        <td align="center" rowspan="4">Std-01</td>
      </tr>
      <tr>
        <td align="center">Math</td>
        <td align="center">42</td>
        <td align="center" rowspan="4">35</td>
      </tr>
      <tr>
        <td align="center">Physics</td>
        <td align="center">35</td>
      </tr>
      <tr>
        <td align="center">Chemistry</td>
        <td align="center">25</td>
      </tr>
      <tr>
        <td align="center" rowspan="4">John</td>
        <td align="center" rowspan="4">Std-01</td>
      </tr>
      <tr>
        <td align="center">Math</td>
        <td align="center">49</td>
        <td align="center" rowspan="3">48</td>
      </tr>
      <tr>
        <td align="center">Physics</td>
        <td align="center">47</td>
      </tr>
      <tr>
        <td align="center">Chemistry</td>
        <td align="center">48</td>
      </tr>
      <tr>
        <td align="center" colspan="3">Total</td>
        <td align="center">375</td>
        <td align="center">125</td>
      </tr>
    </tbody>
  </table>
</body>

</html>