<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css1/style.css">
    <title>box proparty</title>
</head>

<body>
    <div class="box1">
        </h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae fuga fugiat incidunt quidem dolores
        distinctio culpa maiores exercitationem expedita modi, minus facere totam dignissimos cumque ut quos vitae
        blanditiis. Qui?
        <h3>

    </div>
    <div class="box1">
    </h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae fuga fugiat incidunt quidem dolores
    distinctio culpa maiores exercitationem expedita modi, minus facere totam dignissimos cumque ut quos vitae
    blanditiis. Qui?
    <h3>
    </div>
    <br><br><br>`
    <div class="box2">
    </h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae fuga fugiat incidunt quidem dolores
    distinctio culpa maiores exercitationem expedita modi, minus facere totam dignissimos cumque ut quos vitae
    blanditiis. Qui?
    <h3>

</div>
<div class="box2">
</h3>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae fuga fugiat incidunt quidem dolores
distinctio culpa maiores exercitationem expedita modi, minus facere totam dignissimos cumque ut quos vitae
blanditiis. Qui?
<h3>
</div>
<br><br><br>
<div class="box3">
</h3>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae fuga fugiat incidunt quidem dolores
distinctio culpa maiores exercitationem expedita modi, minus facere totam dignissimos cumque ut quos vitae
blanditiis. Qui?
<h3>

</div>
<div class="box3">
</h3>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae fuga fugiat incidunt quidem dolores
distinctio culpa maiores exercitationem expedita modi, minus facere totam dignissimos cumque ut quos vitae
blanditiis. Qui?
<h3>
</div>
<br><br><br>
<div id="container">
    <div class="perant">
        <div class="id1">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deleniti sed explicabo dolorum autem quae alias consequuntur ut veniam aliquam. Quod ipsum vitae iusto magni sint eos non corporis, recusandae quisquam eaque! Minus, voluptas. Commodi repellendus hic numquam officiis ipsum asperiores, fuga sint, illum distinctio quae doloremque, expedita consequuntur error beatae. Voluptates, culpa? Quam itaque soluta veniam molestiae eos. Molestias eum harum non, corrupti numquam blanditiis consequuntur doloribus itaque ipsam. Accusamus distinctio maxime ea labore sit illum itaque nihil, laborum quis atque vero dolorem ullam, facilis reiciendis eveniet mollitia beatae natus iusto eligendi tenetur repellendus. Voluptatum numquam iste magnam sapiente tenetur amet dolorum hic optio placeat, nobis fugit quaerat quisquam, natus necessitatibus libero commodi nihil modi maiores. At provident neque necessitatibus tempore, maxime possimus eius nulla dolores aliquam adipisci, cupiditate iusto vel quae accusantium alias? Optio in eligendi sequi laudantium qui dolore ea est saepe. Ab aliquid officia odio ipsam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora adipisci sed beatae ex! Possimus deserunt cum itaque vitae qui sint rem dolore voluptate ullam nobis totam placeat, architecto alias officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque eum recusandae laudantium illum. Sit fugiat dolores tempora, id commodi, consequuntur, optio praesentium repellendus temporibus provident dolore. Nisi, nesciunt consectetur.
            </p>
        </div>
        <div class="id2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam totam sunt, ea earum quos aut commodi iusto architecto a? Quos aperiam minima pariatur doloremque voluptas id ratione ut non dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, velit numquam? Debitis vitae exercitationem quidem mollitia architecto eum similique aliquid sapiente non esse deserunt quam, iusto, natus quod corporis velit. Assumenda animi natus et temporibus officia provident harum in, vitae at omnis voluptate quo beatae accusamus iusto veniam placeat quas officiis aliquam rerum esse labore vel magni dolor. Error totam beatae libero modi repellendus iure dolorum? Est officiis numquam accusantium, sunt consectetur repellat nesciunt reiciendis. Repellendus debitis veritatis earum animi quos excepturi non dolorem minima ratione laboriosam hic, eius voluptas maiores nostrum laudantium possimus quaerat, quasi iure perspiciatis ad sint itaque modi expedita! Maiores ut itaque, pariatur dolores qui voluptatum odit at quibusdam deserunt rerum repellat expedita eligendi! Hic fugiat laborum, ea provident quam voluptate aliquam esse odio amet blanditiis recusandae. Tempora cum nemo voluptatibus consequatur repellat laudantium mollitia voluptatem. Consectetur commodi ratione corporis maiores similique magni pariatur soluta laudantium? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus fugiat id iusto perspiciatis voluptatem doloremque deserunt placeat, beatae reprehenderit dicta odio molestias minima iure cumque, vero adipisci fuga culpa rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem tempora tenetur soluta deserunt sit, ut ex provident magni est nesciunt assumenda consequuntur non earum at unde labore id obcaecati omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cupiditate explicabo minus. In libero ab atque veritatis doloribus nisi animi hic? Enim architecto modi vitae facere magnam placeat itaque exercitationem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, eius modi. Distinctio blanditiis officiis, reiciendis quae error fugit cupiditate at enim delectus! Ducimus, minus dolorem temporibus iste nulla quisquam facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus cumque, officiis quae deleniti modi inventore illo tempora numquam? Enim nesciunt corrupti quas porro commodi error beatae earum eos quis? knxadla;a;;m</p>
        </div>
    </div>
   </div>
<br><br><br><br>
</body>

</html>