*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 

.div{
    width: 200px;
    height: 200px;
    background-color: rgb(13, 4, 142);
}

.box1{
    width: 200px;
    height: 200px;
    background-color: aqua;
    float: left;
}

.box2{
    width: 200px;
    height: 200px;
    background-color: violet;
    float: right;
}


.float-br{
    clear: both;
}

/* also try float right */
.box3{
    width: 200px;
    height: 200px;
    background-color: blueviolet;
    float: left;
}

.box4{
    width: 200px;
    height: 200px;
    background-color: chocolate;
    float: left;
}

img{
    object-fit: cover;
    border: 10px solid dimgray;
    object-position: center; 
     /* x-direction img will move, y-direction image will move */
}

.box5{
    width: calc(100% - 350px); 
    /* Calc(10px + 120px) also we can do this */
    height: 100px;
    background-color: blue;
    float: right;
}