<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css 2/style.css">
    <link rel="icon" href="https://img.icons8.com/?size=100&id=t6LiEZsO8jyj&format=png&color=000000">
    
    <title>icon</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <ul>
                    <a href=""><li>home</li></a>
                    <a href=""><li>home</li></a>
                    <a href=""><li>home</li></a>
                    <a href=""><li>home</li></a>
                    <a href=""><li>home</li></a>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>