<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>What is Lorem Ipsum?</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <ul>
        <!-- giving class to every <li> tag also we can make it uniqe colors -->
        <!-- with selecter's it's become easy -->
        <li>Hello one</li>
        <li>Hello two</li>
        <li>Hello three</li>
        <li>Hello four</li>
        <li>Hello five</li>
        <li>Hello six</li>
        <li>Hello seven</li>
    </ul>
</body>
</html>