<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>practice</title>
    <style>
        h1 {
            color: chartreuse;
        }
        
        </style>
        <link rel="stylesheet" href="style.css">
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet"> -->
</head>
<body>
    <h1 style="color: cornflowerblue;">How are you?</h1>
    <h1 id="one">I am fine.</h1>
    <h1 class="two">Are you from? </h1>
    <h1 class="two">I am from Banashkantha.</h1>
    <h1 class="three">your age?</h1>
    <h1 class="three">my age is 19.</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, maiores reprehenderit soluta dolore voluptate, quidem repellat fugiat facere ad itaque labore temporibus impedit neque, dolorum hic dolor. Quidem eius facere sunt similique obcaecati aliquid, aspernatur nihil labore? Recusandae, soluta voluptate. Nobis veritatis ipsam fugiat, sint saepe dolorem ipsum consequuntur fuga labore rerum incidunt necessitatibus error, placeat mollitia aliquam nam cumque illum perspiciatis aperiam quam, explicabo similique neque dolore. Architecto consequatur reprehenderit corrupti vero, mollitia soluta velit perferendis fuga modi, eligendi voluptates animi harum! Consequatur excepturi, voluptatem amet itaque quo veritatis incidunt nam voluptates illum eum nesciunt corporis, repellendus beatae accusamus perferendis error dolore ut voluptatum at. Esse voluptas dignissimos eius. Iure, fugiat quam voluptatum quidem, exercitationem pariatur culpa excepturi at, veniam perspiciatis quisquam voluptas ipsum adipisci! Sint voluptas commodi officiis vel debitis magni sequi reprehenderit modi cumque natus, temporibus beatae eveniet dolorem dignissimos deserunt sit inventore consequuntur ut enim. Ex sit sint a temporibus quae harum. Ipsa illo quis asperiores temporibus, sed quas quod atque ducimus, quisquam suscipit harum aliquam voluptatem deleniti ut, eius amet ipsam fuga excepturi rem doloribus? Tenetur voluptate reprehenderit, aperiam temporibus ab natus officiis blanditiis minus atque! Consectetur expedita rerum molestias, possimus nulla qui? Similique, suscipit.</p>
<a href="">hello</a>
<ul>
    <li>hy</li>
    <li>hy</li>
    <li>hy</li>
</ul>
</body>
</html>