body{
    font-family: "Anton SC", sans-serif;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
}
h1 {
    color: silver;
}
#one{
    color:lightcoral;
    font-size: x-large;
}

.two {
    color: deeppink;
    text-align: center;
}
.three {
    text-align: right;
}
body{
    background-color: darkolivegreen;
}

p{
    font-weight: 900;
    line-height: 3;
    font-style:italic;
    letter-spacing:7px;
    word-spacing: 10PX;
    text-indent: 50px;
    text-transform: capitalize;

}
a{
    text-decoration:none;
    font-size: larger;
    
}
ul{
    list-style:armenian;
}