<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>background</title>
</head>
<body>
    <section class="banner"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci alias quidem voluptatibus atque molestiae aspernatur ipsam, itaque commodi iste cupiditate at fuga ratione deleniti minima sunt beatae praesentium illo eos.</p></section>
    <section class="banner2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum nostrum cumque veritatis voluptate repellat reprehenderit. Aliquid quo non aspernatur eveniet vero excepturi debitis quos nihil, placeat earum ipsum, voluptatum aliquam!</p></section>
</body>
</html>