<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campa cola</title>
    <link rel="icon" href="WhatsApp Image 2024-06-19 at 10.00.08.jpeg">
</head>

<body>
    <!-- header section -->
    <header>
        <table width="100%" cellspacing="5" cellpadding="5" bgcolor="black">
            <tbody>
                <tr align="center">
                    <td align="left">
                        <img src="WhatsApp Image 2024-06-19 at 10.00.08.jpeg" alt="logo" width="13%">
                    </td>
                    <td>
                        <h3>
                            <a href="https://campa-cola.in/index.html" target="_blank">Home</a>
                        </h3>
                    </td>
                    <td>
                        <h3>
                            <a href="https://campa-cola.in/products.html" target="_blank">Products</a>
                        </h3>
                    </td>
                    <td>
                        
                        <h3>
                            <a href="https://campa-cola.in/about-us.html" target="_blank">About us</a>
                        </h3>
                    </td>
                    
                    <td>
                        
                        <h3>
                            <a href="https://campa-cola.in/contacts.html" target="_blank">Contact us</a>
                        </h3>
                    </td>
                </tr>
            </tbody>
        </table>
        </header>
        <br>
        <!-- section 1 -->
         <section bgcolor="Aliceblue">
            <marquee scrollamount="40" loop="30" vspace=""  bgcolor="snow">
                <img src="img1.jpg" alt="" width="30%">
                <img src="img 2.jfif" alt="" width="28%">
                <img src="img 3.jfif" alt="" height="350">
                <img src="img 4.jpg" alt="" width="28%">
                <img src="img 5.jfif" alt="" width="28%">
                <img src="img 6.jpg" alt="" width="28%">
                <img src="img 7.jpg" alt="" width="28%">
                <img src="img 8.avif" alt="" height="350">
                <img src="img 9.jpg" alt="" width="28%">
                <img src="img 10.jpg" alt="" height="350">
            </marquee>
         </section>
         <br>
         <!-- section 2 -->
          <table width="100%" cellspacing="5" cellpadding="5" bgcolor="black">
            <thead>
               <tr align="center">
                <td align="center"><font color="white"> <h1>CAMPA FLAVOUR </h1></font> </td>
               </tr>
               </thead>
          </table>
          <br>
          <table width="100%" cellspacing="0" cellpadding="5">
            <tbody>
            <tr align="center">
                <th align="center" bgcolor="#FF8C00">
                    <h1>WIDE VARIETY</h1>
                </th>
                <th align="center" bgcolor="#00CED1">
                    <h1>THIRST QUENCHER</h1>
                </th>
                <th align="center" bgcolor="#FF1493">
                    <h1>REFRESHINGLY CLASSIC</h1>
                </th>
                <th align="center" bgcolor="#E5F90D">
                    <h1>COOL FUSION</h1>
                </th>
                <th align="center" bgcolor="#00FFFF">
                    <h1>PURE ENJOYMENT</h1>
                </th>
            </tr>
            <tr>
                <td align="center" bgcolor="#FF8C00">
                    <P>WELCOME TO CAMPA - INDIA'S FAVORITE SOFT DRINK.</P>
                    <P>Choose from a wide variety of campa flavors - something sweet, tangy, or refreshing for everyone.</P><br>
                    <button >
                    <a href="https://campa-cola.in/products.html"><input type="button" value="EXPLORE FLAVOUR" ></a></button>
                </td>
                <td align="center" bgcolor="#00CED1">
                    <p>We use only the unique, refreshing fizz of Campa to quench your thirst for any occasion.</p>
                    <br><br>
                    <br><br><br>
                    <button>
                        <a href="https://campa-cola.in/products.html"><input type="button" value="BROWSE CAMPA COLA"></a>
                    </button>
                    </td>
                    <td align="center" bgcolor="#FF1493">
                    <p> Indulge in timeless taste with campa - a perfect blend of flavors enjoyed for generations</p>
                    <br><br><br><br><br>
                    <button>
                        <a href="https://campa-cola.in/products.html"><input type="button" value="CHECK OUT CAMPA"></a>
                    </button>
                    </td>
                    <td align="center" bgcolor="#E5F90D">
                      <p>
                        Beat the heat with Campa - the sweet, tangy, refreshing fusion that keeps you cool.
                      </p>
                      <br><br><br><br><br>
                      <button>
                        <a href="https://campa-cola.in/products.html"><input type="button" value="PERUSE CAMPA ">  </a>
                      </button>
                    </td>
                    <td align="center" bgcolor="#00FFFF">
                        <p>
                            Enjoy pure pleasure with Campa - a unique flavor, refreshing fizz for downtime or pick-me-ups
                        </p>
                        <br><br><br><br><br>
                        <button>
                            <a href="https://campa-cola.in/products.html"><input type="button" value="DISCOVER CAMPA "></a>
                        </button>
                    </td>
            </tr>
            </tbody>
          </table>
          <br><br>
          <!-- section 3 -->
           <table   cellspacing="0" cellpadding="5">
            <hr>
            <center ><H1 align="center">CAMPA BAVERAGES</H1></center>
            <hr>
            <tbody>
                <tr>
                    <td>
                        <img src="img 4.jpg" alt="" height="300" >
                    </td>
                    <td>
                        <img src="img 5.jfif" alt="" height="300">
                    </td>
                    <td>
                        <img src="img 6.jpg" alt="" height="300">
                    </td>
                    <td>
                        <img src="img 2.jfif" alt="" height="300">
                    </td>
                </tr>
                <tr cellspacing="5" cellpadding="5">
                    <td bgcolor="#5D3FD3" align="center">REFRESHING <br> CAMPA COLA</td>
                    <td bgcolor="#5D3FD3" align="center">FIZZY <br>CAMPA ORANGE</td>
                    <td bgcolor="#5D3FD3" align="center">JUICY <br>CAMPA CLOUDY LEMON</td>
                    <td bgcolor="#5D3FD3" align="center">TANGY & SWEET <br>CAMPA LIME & LEMON</td>
                </tr>
                <tr>
                    <td>
                        <img src="img 7.jpg" alt="" height="300" >
                    </td>
                    <td>
                        <img src="img 9.jpg" alt="" height="300">
                    </td>
                    <td>
                        <img src="mango2" alt="" height="300">
                    </td>
                    <td>
                        <img src="mixfruite1" alt="" height="300">
                    </td>
                </tr>
                <tr cellspacing="5" cellpadding="5">
                    <td bgcolor="#5D3FD3" align="center">ZESTY <br> CAMPA APPLE JUICE</td>
                    <td bgcolor="#5D3FD3" align="center">DELICIOUS <br>CAMPA LITCHI</td>
                    <td bgcolor="#5D3FD3" align="center">LUSCIOUS <br>CAMPA MANGO JUICE</td>
                    <td bgcolor="#5D3FD3" align="center">EXOTIC <br>CAMPA MIXED FRUIT JUICE</td>
                </tr>
            </tbody>
           </table>
           <br><br>
           <!-- section 4 -->
            <hr>
            <h1 align="center"> Watch Videos </h1>
            <hr>
          <center>  <video height="300" src="Y2meta.app-Campa - Naye India Ka Apna Thanda! (50 secs)-(480p).mp4" controls muted></video>
        <video height="300" src="Y2meta.app-Campa Energy Lemon - Energy Blast with a Lemony Splash-(480p).mp4" controls muted></video></center>
        <br><br>
        <!-- section 5 -->
        <form ac tion="" align="center">
            <fieldset >
                <legend align="center"><h2>CAMPA Drinks Order Form</h2></legend>
                <label><h3>Drinks</h3></label>
                <br><br>
              <input type="checkbox" name="Drinks" value="ORANGE">
              <label for="">ORANGE</label>
              <img src="img 5.jfif" alt="" height="70"> 
              <input type="checkbox" name="Drinks" value="COLA">
              <label for="">COLA</label>
              <img src="img 4.jpg" alt="" height="70">
              <input type="checkbox" name="Drinks" value="LEMON">
              <label for="">LEMON</label>
              <img src="img 6.jpg" alt="" height="70"> 
              <input type="checkbox" name="Drinks" value="APPLE">
              <label for="">APPLE</label>
              <img src="img 7.jpg" alt="" height="70">
              <input type="checkbox" name="Drinks" value="LITCHI">
              <label for="">LITCHI</label>
              <img src="img 9.jpg" alt="" height="70">
              <input type="checkbox" name="Drinks" value="MANGO">
              <label for="">MANGO</label>
              <img src="mango2" alt="" height="70">
              <input type="checkbox" name="Drinks" value="MIXED FRUIT">
              <label for="">MIXED FRUIT</label>
              <img src="mixfruite1" alt="" height="70">
              <br>
               <br>
               <label for="">First name:</label>
               <input type="text" placeholder="first name" >
               <label for="">Last name:</label>
              <input type="text" placeholder="last number" >
              <br><br><br>
              <label for="">E mail:</label>
              <input type="email" placeholder="E-mail">
              <br><br><br>
              <label for="">Phone number:</label>
              <input type="tel" placeholder="phone number">
              <br><br><br>
              <label for="">Date & Time :</label>
              <input type="datetime-local">
              <br><br>
              <label for="">payment method:</label>
              <input type="radio" value="dabit or credit" name="payment method">
              <label for="">dabit or credit</label>
              <input type="radio" value="online" name="payment method">
              <label for="">online</label>
              <input type="radio" value="cash" name="payment method">
              <label for="">cash</label>
              <br><br>
              <input type="submit" value="Order">
            </fieldset>
        </form>
        <br><br>
        <!-- section 6 -->
         <h1 align="center"><u>Find the campa </u></h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14658353.286036776!2d54.567296250000005!3d26.238950799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418b3686c6fd39%3A0x65cbc7d9daf0524e!2sCampa%20cola%20and%20cold%20drink%20distributer!5e0!3m2!1sen!2sin!4v1718815327892!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- footer -->
         <footer>
         <table width="93%" cellpadding="10" cellspacing="5" align="center" bgcolor="whitesmoke">
          <tbody>
            <tr>
                <td rowspan="7"><img src="fresh.jpg" alt="" height="150" ></td>
                <td><strong>CAMPA</strong></td>
                <td></td>
                <td><strong>COLD-DRINK</strong></td>
                <td></td>
                <td colspan="2"><strong>FRUIT JUICE & TIN</strong></td>
            </tr>
            <tr>
                <td>Home</td>
                <td>About</td>
                <td>Campa-Cola</td>
                <td>Lemon</td>
                <td>Litchi</td>
                <td>Campa-Cola</td>
            </tr>
            <tr>
                <td>Products</td>
                <td>Contact-us</td>
                <td>Orange</td>
                <td>Lime and Lemon
                </td>
                <td>Mango
                </td>
                <td>Orange</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Green Lemon</td>
                <td>Masala Soda</td>
                <td>Guava</td>
                <td>Lemon</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Cloudy Lemon</td>
                <td>Club Soda</td>
                <td>Apple</td>
                <td>Lime & Lemon</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Mixed Fruit</td>
                <td></td>
            </tr>
            <tr>
                 <td colspan="3" align="center"><a href="https://www.youtube.com/channel/UCTbRAFMwKkFJ8MSnqn4m4eg">You tube</a></td>
                 <td colspan="3" align="center"><a href="https://www.instagram.com/officialcampa/?hl=en">instagram</a></td>
            </tr>
          </tbody>
         </table>
         </footer>
</body>

</html>