
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

.box1 
{ display: block;
    background-color: lightgrey;
    width: 300px;
    border: 15px solid black;
    padding: 50px 50px 15px 15px;
    margin: 20px;
}
.box2 
{ display:inline-block;
    background-color: lightgrey;
    width: 300px;
    border: 15px solid black;
    padding: 50px 50px 15px 15px;
    margin: 20px;
}
.box3
{ display: inline-flex;
    border-radius: 50px;
    background-color: lightgrey;
    width: 300px;
    border: 15px solid black;
    padding: 50px 50px 15px 15px;
    
}
#container {
    background-color: aqua;
    padding: 00 15px;
    margin: 00 20px;
 
}
.perant {
        display: flex;
}
.id1{
    background-color: brown;
    padding: 15px;
    max-height: 50%;
    min-width: 50%;
}
.id2{
    
    background-color: yellow;
    padding: 15px;
    max-width: 50%;
    min-width: 50%;
}