* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner{
    background-color: pink;
    height: 500px;
    width: 500px;
}

.banner2{
    height: 500px;
    width: 500px;
    background-image: linear-gradient(90deg,beige,purple, skyblue, yellow,green)
}

.banner3{
    height: 500px;
     width: 500px;
    background-image: radial-gradient(circle, black,red,darkorange, black,red,darkorange,black)
}
.banner4{
    height: 500px;
    width: 500px;
    background-image: conic-gradient(gray,lightgreen,yellow,brown,white,gray)
} 